AUTH0_CLIENTID=
AUTH0_CLIENTSECRET=
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=
AUTH0_REDIRECTURI=http://localhost:3000/api/auth0return
AUTH0_POSTLOGOUTREDIRECTURI=http://localhost:3000
AUTH0_SESSION_COOKIESECRET=123456789012345678901234567890ab
AUTH0_SESSION_COOKIELIFETIME=3600